# Core dependencies
torch>=2.1.0
torchvision>=0.16.0
ultralytics>=8.1.0
mediapipe>=0.10.9
numpy>=1.26.0
opencv-python-headless>=4.9.0
scikit-learn>=1.4.0
pandas>=2.2.0
loguru>=0.7.2

# Tracking
lap>=0.4.0
cython-bbox>=0.1.5

# API
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
python-multipart>=0.0.6
websockets>=12.0
httpx>=0.26.0

# Database
sqlalchemy>=2.0.25
alembic>=1.13.0
asyncpg>=0.29.0
psycopg2-binary>=2.9.9

# Cache / Queue
redis>=5.0.0

# Cloud / Alerts
boto3>=1.34.0
twilio>=8.12.0
